<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksCrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book_table">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BooksCrudModelStoreContainer">
    <EntitySet Name="Book_table" EntityType="Self.Book_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>